{
  "name": "extract-css",
  "version": "0.1.2",
  "description": "Get all the CSS from a page by passing a url. Uses Puppeteer to render the page with Chrome and traverse the DOM looking for link[rel=stylesheet] and style tags",
  "main": "index.js",
  "scripts": {
    "deploy": "npx now",
    "dev": "ENV=dev nodemon dev.js"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "3.1.1",
    "css-purge": "3.1.8",
    "puppeteer-core": "4.0.0"
  },
  "devDependencies": {
    "@s-ui/lint": "3",
    "nodemon": "2.0.4",
    "now": "19.1.1",
    "puppeteer": "5.2.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
